In [3]:
import json
import pandas as pd
import numpy as np

Authors Dataset

In [4]:
# to import all the datas
df_authors = pd.read_json("./lighter_authors.json", lines = True)
df_authors.head()

,ratings_count,average_rating,text_reviews_count,work_ids,book_ids,works_count,id,name,gender,image_url,about,fans_count
0,2862064,4.19,62681,"[3078186, 135328, 1877624, 74123, 3078120, 104...","[386162, 13, 8695, 8694, 6091075, 365, 569429,...",106,4,Douglas Adams,male,https://images.gr-assets.com/authors/159137433...,"Douglas Noël Adams was an English author, comi...",19826
1,1417316,4.02,84176,"[613469, 2305997, 940892, 2611786, 7800569, 31...","[9791, 21, 28, 24, 7507825, 27, 10538, 25, 26,...",75,7,Bill Bryson,male,https://images.gr-assets.com/authors/157859752...,"William McGuire ""Bill"" Bryson, OBE, FRS was bo...",16144
2,56159,4.53,352,"[17150, 808427, 20487307, 90550, 25460625, 171...","[349254, 15222, 14833682, 15221, 18126815, 152...",14,10,Jude Fisher,female,https://images.gr-assets.com/authors/141145711...,"Jude Fisher is the pseudonym for <a href=""http...",60
3,3302,3.79,480,"[4417, 14300808, 14780, 3796968, 44703121, 103...","[40, 9416484, 12482, 3753106, 26889789, 104764...",45,12,James Hamilton-Paterson,male,https://images.gr-assets.com/authors/127051738...,James Hamilton-Paterson's work has been transl...,72
4,7979,3.60,772,"[13330815, 19109351, 42306244, 72694240, 26291...","[8466327, 15739968, 22756778, 51026133, 260451...",61,14,Mark Watson,male,https://images.gr-assets.com/authors/133175379...,Mark Andrew Watson (born 13 February 1980) is ...,179

In [5]:
df_authors.shape

(351767, 12)

Books Dataset

In [6]:
# Import part some columns of the second dataset in a dataframe called df to work on it

file_path = "./lighter_books.json"
ch_size = 10000
dfs = []

with open(file_path, "r") as file:
    for ch in pd.read_json(file, lines = True, chunksize = 1000):
        ch = ch[["id", "title", "author_id", "author_name", "num_pages", "publication_date", "original_publication_date"]]  # selecting only the useful columns
        dfs.append(ch)

df_books = pd.concat(dfs, ignore_index = True)

In [7]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7027431 entries, 0 to 7027430
Data columns (total 7 columns):
 #   Column                     Dtype
---  ------                     -----
 0   id                         int64
 1   title                      object
 2   author_id                  int64
 3   author_name                object
 4   num_pages                  object
 5   publication_date           object
 6   original_publication_date  object
dtypes: int64(2), object(5)
memory usage: 375.3+ MB

In [8]:
df_books.isna().sum()

id                           0
title                        0
author_id                    0
author_name                  0
num_pages                    0
publication_date             0
original_publication_date    0
dtype: int64

In [9]:
df_books = df_books[df_books['author_name'] != "Unknown"]
df_books = df_books[df_books['author_name'] != "Source Wikipedia"]
df_books = df_books[df_books['author_name'] != "Various"]
df_books = df_books[df_books['author_name'] != "NOT A BOOK"]
df_books = df_books[df_books['author_name'] != "Anonymous"]

In [ ]:
# Since we have two different date column then we have to select the one of them
# After examination of the dataset publication_date column more consistent than original_publication_date column
# But there are lots of null string ('') values in the both columns. 
# For not losing the information, I have decided to get the date from original_publication_date column when publication_date has null string

In [10]:
df_books[(df_books['publication_date']=='') & (df_books['original_publication_date']!='')]

,id,title,author_id,author_name,num_pages,publication_date,original_publication_date
12,15,The Hitchhiker's Guide to Lean: Lessons from t...,951394,Jamie Flinchbaugh,,,2005-12-01
28,32,The Lord of the Rings,656983,J.R.R. Tolkien,1137,,1955-10-20
39,49,Bucaneer,17,Luther Butler,,,2000-10-18
81,97,The Birthdays,52,Heidi Pitlor,,,2007-01-01
94,111,"Dios emperador de Dune (Dune Chronicles, #4)",58,Frank Herbert,,,1981-05-06
...,...,...,...,...,...,...,...
7027416,25520981,Gildenhaus Thendara: Ein Darkover Roman (Darko...,4841825,Marion Zimmer Bradley,,,1983
7027417,25520984,"Eye Openers: Good Things, Immensely Funny Sayi...",1244,Mark Twain,,,1871
7027418,25520988,A Treatise Against Two Letters of the Pelagian...,6819578,Augustine of Hippo,,,395
7027422,25521004,Love Vapors,893,Michael Allen,,,2015-01-22
7027423,25521006,Il mondo di ieri: Ricordi di un europeo,25573,Stefan Zweig,,,1942

In [11]:
# Replace empty or null strings in column 'publication_date' with values from column 'original_publication_date'
df_books["date"] = np.where(df_books['publication_date'] == '', df_books['original_publication_date'], df_books['publication_date'])

In [10]:
df_books

,id,title,author_id,author_name,num_pages,publication_date,original_publication_date,date
0,2,Harry Potter and the Order of the Phoenix (Har...,1077326,J.K. Rowling,870,2004-09,2003-06-21,2004-09
1,3,Harry Potter and the Sorcerer's Stone (Harry P...,1077326,J.K. Rowling,309,2003-11-01,1997-06-26,2003-11-01
2,4,Harry Potter and the Chamber of Secrets (Harry...,1077326,J.K. Rowling,352,2003-11-01,1998-07-02,2003-11-01
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,1077326,J.K. Rowling,435,2004-05-01,1999-07-08,2004-05-01
4,6,Harry Potter and the Goblet of Fire (Harry Pot...,1077326,J.K. Rowling,734,2002-09-28,2000-07-08,2002-09-28
...,...,...,...,...,...,...,...,...
7027426,25521013,Julie eller Den nya Héloïse BOK I,7994,Jean-Jacques Rousseau,597,1999,1761,1999
7027427,25521014,A Frozen Heart,3510823,Walt Disney Company,304,2015-08-25,2015-10-13,2015-08-25
7027428,25521015,O Segredo Da Serpente,5614141,Stephen Cole,320,2011,2006-02-06,2011
7027429,25521016,Lives of Mahomet and his successors,28525,Washington Irving,,,,
7027430,25521017,A Shade For Every Season,8391847,Chad A. Clark,236,2015,2015-01-01,2015

In [12]:
# Also, num_pages column has 3071835 rows empty string
print("num_pages column has:", df_books[df_books['num_pages']==''].shape[0], "empty string")

# Since a book has to be more than 1 page, I have decided to fill empty sting values with the median or mean of the num_pages column
# But first we have to convert the type of the columns to float from string

df_books["num_pages"].replace('', np.nan, inplace=True)

print("The median of the num_pages: ", df_books["num_pages"].median())
print("The mean of the num_pages: ", df_books["num_pages"].mean())

num_pages column has: 2912411 empty string
The median of the num_pages:  234.0
The mean of the num_pages:  3109.811786506226

In [13]:
# Mean of the num_pages is too big number, probably the dataset has outliers, that's why we choose the median to fill the empty string
print("Number of empty string count before filling up: ", df_books["num_pages"].isna().sum())

df_books["num_pages"] = df_books["num_pages"].fillna(df_books["num_pages"].median())

Number of empty string count before filling up:  2912411

In [14]:
print("Number of empty string count after filling up with median: ", df_books["num_pages"].isna().sum())

Number of empty string count after filling up with median:  0

In [15]:
# Function to convert valid date strings to datetime, leaving others as NaT
def custom_to_datetime(date_str):
    try:
        return pd.to_datetime(date_str)
    except (TypeError, ValueError):
        return pd.NaT

# Apply the custom function to the 'dates' column
df_books['date_time'] = df_books['date'].apply(custom_to_datetime)

In [16]:
# Now we can get create month and year column by using date_time column

df_books["month"] = df_books["date_time"].dt.month
df_books["year"] = df_books["date_time"].dt.year

In [17]:
# Since 310k rows has no date information, I will drop that rows from the dataset
df_books.isna().sum()
df_books.dropna(axis=0, inplace=True)

In [18]:
# Converted float month and year column to int
df_books["month"] = df_books["month"].astype(int)
df_books["year"] = df_books["year"].astype(int)

# Since dates after 2023 have not yet occurred, we are removing them from the data as they may be inaccurate data.
df_books_year_filtered = df_books[df_books["year"]<2024]

In [19]:
df_books.shape

(6518709, 11)

In [20]:
df_books_year_filtered.shape

(6518266, 11)

In [53]:
def get_book_details_by_year(df, year) :

    df = df[df["year"]==year]

    #The number of books published that year
    num_books = len(df)

    #The total number of pages written that year.
    num_pages = df["num_pages"].sum()

    #The most prolific month of that year.
    prolific_month = df.groupby(by=["month"])["id"].count().sort_values(ascending=False).reset_index()["month"].values[0]

    #The longest book written that year.
    longest_book = df["num_pages"].max()


    # Create a new dataframe to return with neccessary attributes
    data = {'Year': [year], 'num_books': [num_books], 'num_pages': [num_pages], 
            'prolific_month': [prolific_month], 'longest_book': [longest_book]}

    df_result = pd.DataFrame(data)

    return df_result

In [62]:
years = range(1950, 2024)
result_df = pd.DataFrame()

for year in years:

    result_df = pd.concat([result_df, get_book_details_by_year(df_books, year)])

In [66]:
result_df.sort_values(by="Year").head()

   Year  num_books  num_pages  prolific_month  longest_book
0  1950       5150  1318219.0               1        2550.0
0  1951       4836  1237363.0               1        5564.0
0  1952       5102  1301775.0               1        1988.0
0  1953       5608  1398492.0               1        5500.0
0  1954       5749  1430545.0               1        4626.0

In [65]:
result_df.sort_values(by="Year").tail()

   Year  num_books  num_pages  prolific_month  longest_book
0  2019       1463   426731.0               1        9998.0
0  2020        915   261502.0               1        3260.0
0  2021        213    60785.0               1        1736.0
0  2022         30     7930.0               1         645.0
0  2023         14     3291.0               1         463.0

In [33]:
# Chatgpt Answer doesn't work properly. It returns first and last ten years but the data is not correct that has a lot of NaN values

def get_book_details_by_year(df, year):
    year_df = df[df["year"] == year]

    if year_df.empty:
        # Handle the case when there are no records for the given year
        return {
            'Year': year,
            'num_books': 0,
            'num_pages': 0,
            'prolific_month': None,
            'longest_book': None
        }

    num_books = len(year_df)
    num_pages = year_df["num_pages"].sum()
    prolific_month = year_df.groupby(by=["month"])["id"].count().sort_values(ascending=False).reset_index()["month"].values[0]
    longest_book = year_df["num_pages"].max()

    return {
        'Year': year,
        'num_books': num_books,
        'num_pages': num_pages,
        'prolific_month': prolific_month,
        'longest_book': longest_book
    }


years = range(2000, 2031)  # Consider the first 31 years as an example

results = [get_book_details_by_year(df, year) for year in years]
df_result = pd.DataFrame(results)

# Display the head and tail of the DataFrame
head_and_tail = pd.concat([df_result.head(10), df_result.tail(10)])
head_and_tail

    Year  num_books  num_pages  prolific_month  longest_book
0   2000          2        700             1.0         400.0
1   2001          2       1100             2.0         600.0
2   2002          1        700             5.0         700.0
3   2003          0          0             NaN           NaN
4   2004          0          0             NaN           NaN
5   2005          0          0             NaN           NaN
6   2006          0          0             NaN           NaN
7   2007          0          0             NaN           NaN
8   2008          0          0             NaN           NaN
9   2009          0          0             NaN           NaN
21  2021          0          0             NaN           NaN
22  2022          0          0             NaN           NaN
23  2023          0          0             NaN           NaN
24  2024          0          0             NaN           NaN
25  2025          0          0             NaN           NaN
26  2026          0          0             NaN           NaN
27  2027          0          0             NaN           NaN
28  2028          0          0             NaN           NaN
29  2029          0          0             NaN           NaN
30  2030          0          0             NaN           NaN